# API Keys
NEWS_API_KEY=your_news_api_key
OPENAI_API_KEY=your_openai_api_key
GEMINI_API_KEY=your_gemini_api_key
GOOGLE_SEARCH_API_KEY=your_google_search_api_key
GOOGLE_CSE_ID=your_google_cse_id

# NewsAPI 配置
PAGE_SIZE=10
NEWS_DAYS=2 # 时区会有影响，加一天补充误差值
NEWS_SOURCES=axios,reuters,bloomberg,xinhua-net,time

# 邮件服务器配置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
TO_EMAIL=recipient@example.com